<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fiserv</groupId>
  <artifactId>cognos-cli</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>

  <parent>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>3.7.4</version>
  </parent>

  <properties>
    <packaging>jar</packaging>
    <jdk.version>1.8</jdk.version>
    <!-- If you are building with JDK 9 or higher, you can uncomment the lines below to set the release version -->
    <!-- <release.version>8</release.version> -->
    <micronaut.version>3.7.4</micronaut.version>
    <exec.mainClass>com.fiserv.CognosCliCommand</exec.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>project.local</id>
      <name>project-local</name>
      <url>file://${project.basedir}/repo-local</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.picocli</groupId>
      <artifactId>micronaut-picocli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>cognosClient</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>cognos-axis</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>activation</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>saaj</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>wsdl4j-1.5.1</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>commons-discovery-0.2</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>commons-logging-1.1</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>commons-logging-adapters-1.1</artifactId>
      <version>11.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cognos</groupId>
      <artifactId>commons-logging-api-1.1</artifactId>
      <version>11.1.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=com.fiserv</arg>
            <arg>-Amicronaut.processing.module=cognos-cli</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
